<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>EFS</title>
    </head>
    <body>
        <div class="header">
            <img width="300" src="../img/mlklm-monsecure.png" />
            <h1>Encrypt file sharing</h1>
        </div>
        <div class="main">
            <div class="wrapper">
                <ul class='roadmap'>
                    <h3>Roadmap</h3>
                    <li>
                        To Do
                        <ul class='todo'>
                            <li>Form validation</li>
                            <li>Mutli threading</li>
                            <li>Enable https</li>
                            <li>Upload/Download large file</li>
                            <li>I18n</li>
                            <li>Uniformize name</li>
                        </ul> 
                    </li>
                    <hr>
                    <li>  
                        Done
                        <ul class='done'>
                            <li>Upload file</li>
                            <li>Make metafile</li>
                            <li>Generate unique url</li>
                            <li>Download file</li>
                            <li>Encrypt/Decrypt</li>
                            <li>Add passphrase</li>
                            <li>File ttl (expiration OR burn after reading)</li>
                            <li>Upload files structure</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p> <a target="_blank" href="http://mlklm.net/">mlklm.net</a> | This is free and unencumbered software released into the <a target="_blank" href="http://unlicense.org/">public domain</a>.</p>
        </div>
    </body>
</html>